{
	"$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error",
		"nursery": "error",
		"pedantic": "error",
		"perf": "error",
		"restriction": "error",
		"style": "error",
		"suspicious": "error"
	},
	"globals": {
		"console": "readonly",
		"customElements": "readonly",
		"HTMLElement": "readonly"
	},
	"ignorePatterns": [
		"dist/",
		"node_modules/"
	],
	"plugins": [
		"nextjs",
		"typescript",
		"unicorn",
		"oxc"
	],
	"rules": {
		"no-console": "warn",
		"no-null": "off"
	}
}