{
	"author": "Martin Rossil (martinrossil@gmail.com)",
	"bugs": {
		"url": "https://github.com/freax-io/freax/issues"
	},
	"description": "A Figma compatible UI framework build with native Web Components.",
	"devDependencies": {
		"@freax/tsconfig": "^1.0.1",
		"npm-run-all": "^4.1.5",
		"oxlint": "^1.20.0",
		"typescript": "^5.9.2"
	},
	"homepage": "https://github.com/freax-io/freax#readme",
	"keywords": [],
	"license": "MIT",
	"name": "freax",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/freax-io/freax.git"
	},
	"scripts": {
		"build": "run-s build:packages build:website",
		"build:core": "npm run build -w packages/core",
		"build:packages": "run-s build:core build:ui",
		"build:ui": "npm run build -w packages/ui",
		"build:website": "npm run build -w apps/website",
		"dev": "run-s build:packages dev:all",
		"dev:all": "run-p dev:packages dev:website",
		"dev:core": "npm run dev -w packages/core",
		"dev:packages": "run-p dev:core dev:ui",
		"dev:ui": "npm run dev -w packages/ui",
		"dev:website": "npm run dev -w apps/website",
		"lint": "oxlint"
	},
	"type": "module",
	"version": "1.6.0",
	"workspaces": [
		"apps/*",
		"config/*",
		"packages/*"
	]
}